<!DOCTYPE html>
<html>
<head>
    <title>AI Fuel Misuse Detection</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<header class="navbar">
    <div class="logo">🚗 Fuel Intelligence System</div>
    <div class="nav-links">
        <span>Dashboard</span>
        <span>Reports</span>
        <span>Settings</span>
    </div>
</header>

<div class="container">

    <!-- INPUT SECTION -->
    <div class="card form-card">
        <h2>Vehicle Fuel Analysis</h2>
        <form action="/predict" method="post">
            <div class="grid">
                <select name="fuel" required>
                    <option value="">Fuel Type</option>
                    <option>Petrol</option>
                    <option>Diesel</option>
                    <option>CNG</option>
                    <option>Electric</option>
                </select>

                <input type="number" step="0.1" name="fuel_used" placeholder="Fuel Consumed (L)" required>
                <input type="number" step="0.1" name="distance" placeholder="Distance Travelled (Km)" required>
                <input type="number" step="0.1" name="avg_mileage" placeholder="Average Mileage" required>
            </div>

            <button type="submit">Analyze Vehicle</button>
        </form>
    </div>

    {% if result %}
    <!-- RESULT CARDS -->
    <div class="results-grid">
        <div class="card result-card">
            <h3>Detection Result</h3>
            <h1 style="color:{{color}}">{{result}}</h1>
        </div>

        <div class="card result-card">
            <h3>Fuel Misuse Risk</h3>
            <div class="bar">
                <div class="fill" style="width:{{prob}}%"></div>
            </div>
            <p>{{prob}}% Risk Probability</p>
        </div>
    </div>

    <!-- INSIGHTS -->
    <div class="card insights-card">
        <h3>Analytical Insights</h3>
        <div class="insights-grid">
            <div>📏 Current Mileage<br><b>{{cm}}</b></div>
            <div>📉 Threshold Mileage<br><b>{{th}}</b></div>
            <div>⚠ Deviation<br><b>{{dev}}</b></div>
        </div>
    </div>
    {% endif %}

</div>

</body>
</html>
